# firstCode

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/paly/zv/firstcode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paly/zv/firstcode/: Main2Activity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  content_main2.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/paly/zv/firstcode/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
